
// Users collection schema

Users collection will have 4 optional fields to distinguish them from regular users.
	 [optional] superadmin: True/False,
    [optional] admin: True/False,
    [optional] editor: True/False,
    [optional] users_assigned: [xxx.ID, xxx.ID,...]

Here's a sample JSON data for an editor:
Users {
   name:"Vegeta",
   email:"vege@dbz.com",
   password_hash:"12345",
   profile_pic:"/users/prince.png",
   editor:true,
   assigned_users:[
      ObjectId("57b30feb777cf30e8368163e"),
      ObjectId("57b30a31777cf30e8368163c"),
      ObjectId('57b30a57777cf30e8368163d')
   ]
}

The seedUsers.txt has more examples for Users data.

-------------------------------------------------------------------

// Posts collection schema

All fields are compulsory here, except for comments[] array. 

Here's a sample JSON data for a post:
Posts {
   title:"Tech Girl!",
   content:"I love Rails. By Riya.",
   img:[
      "/img/rails.jpg"
   ],
   author:"Riya N",
   author_id:ObjectId("57b30a57777cf30e8368163d"),
   tags:[
      "tech",
      "rails"
   ],
   comments:[
      {
         commenter_name:"Raj Negi",
         commenter_id:ObjectId("57b309ad777cf30e8368163b"),
         source_id:null,
         text:"Ruby rocks!"
      }
   ]
}

The seedPosts.txt has more examples for Posts data.
