db.Posts.insert({title: "First Post", created_at:Date(), content:"This is the first post. By Superadmin.", img:["/img/funny.jpg"], user_name: "Raj Negi", user_id:ObjectId("57c042df6a92df03b6573449"), tags:["admin"],
comments:[{user_name:"Raj Negi", user_id:ObjectId("57c042df6a92df03b6573449"), source_id: null, created_at:Date(), text:"Test comment by admin", comment_id:1}]
})

db.Posts.insert({title: "Tech Girl!", created_at:Date(), content:"I love Rails. By Riya.", img:["/img/rails.jpg"], user_name: "Riya N", user_id:ObjectId("57c042e96a92df03b657344a"), tags:["tech", "rails"],
comments:[{user_name:"Raj Negi", user_id:ObjectId("57c042df6a92df03b6573449"), source_id: null, created_at:Date(), text:"Ruby rocks!", comment_id:1}]
})

db.Posts.

Sample update query:
db.Posts.update({"user_name": "Riya N"},{'$set':{'comments.1': { "commenter_name" : "Vegeta", "user_id" : ObjectId("57b3131cb069951d9278d019"), "source_id" : ObjectId("57b3fa259d5abccb40c43bff"), created_at:Date(), "text" : "It's true Raj.", "comment_id" : 1 } }})


db.Posts.update(
   { "user_name": "Riya N" },
   { $push: { comments: 
													{"user_name" : "Raj N",
													"user_id" : ObjectId("57c042df6a92df03b6573449"),
													"source_id" : null,
													"created_at" : Date(),
													"text" : "Liked the post too.",
													"comment_id": 2
}
											
		 } }
)

db.Posts.update({"user_name": "Riya N", "comments.comment_id":2},{'$set':{'comments.$.text': "Comment updated by Raj with comment_id." }})

db.Posts.update({"user_name": "Riya N"}, {$pull: {"comments": {"text": "Liked the post too."} }})


> db.Posts.aggregate({$project: { count: {$size: "$comments"}}})

> db.Posts.find( { $where:"this.comments.length >1"} )

