db.users.insert({name: "Raj Negi", email:"raj.negi@weboniselab.com", password_hash:'12345', profile_pic:'/users/raj-negi.png', role:"superadmin"})

db.users.insert({name: "Mukul S", email:"mukul@weboniselab.com", password_hash:'12345', profile_pic:'/users/mukul.png'})

db.users.insert({name: "Riya N", email:"riya@gmail.com", password_hash:'12345', profile_pic:'/users/riya.png'})

db.users.insert({name: "Amy Punjabi", email:"amy@gmail.com", password_hash:'12345', profile_pic:'/users/amy.png'})

db.users.insert({name: "Alpha M", email:"a@m.com", password_hash:'12345', profile_pic:'/users/a.png'})

db.users.insert({name: "Goku", email:"goku@dbz.com", password_hash:'12345', profile_pic:'/users/Kakarot.png', assigned_users:[], role:"admin"})

db.users.insert({name: "Vegeta", email:"vege@dbz.com", password_hash:'12345', profile_pic:'/users/prince.png', assigned_users:[], role:"editor"})


db.users.update({"_id": ObjectId("57c0441c6a92df03b657344f")}, {$push: {assigned_users: {$each: [ObjectId("57c042946a92df03b6573448"), ObjectId("57c042e96a92df03b657344a")]}} })

db.users.update({"_id": ObjectId("57c0445c6a92df03b6573450")}, {$push: {assigned_users: {$each: [ObjectId("57c042e96a92df03b657344b")]}} })
